# spring-batch

./: build.gradle
src/: batch.http
src/main/java/com/study/springbatch/: Address.java  AsyncConfiguration.java  BatchStatusExitStatusConfiguration.java  ChunkConfiguration.java  ChunkListenerConfiguration.java  ChunkOrientedConfiguration.java  ChunkOrientedTaskletConfiguration.java  ChunkProviderChunkProcessorConfiguration.java  ClassifierCompositeItemProcessorConfiguration.java  ClassifierConfiguration.java  ColumnRangePartitioner.java  CompositeItemProcessorConfiguration.java  CustomAnnotationJobExecutionListener.java  CustomBatchConfigurer.java  CustomChunkListener.java  CustomDecider.java  CustomExitStatusConfiguration.java  CustomItemProcessListener.java  CustomItemProcessor.java  CustomItemProcessor1.java  CustomItemProcessor2.java  CustomItemProcessor3.java  CustomItemProcessorListener.java  CustomItemReadListener.java  CustomItemReader.java  CustomItemReaderListener.java  CustomItemStreamReader.java  CustomItemStreamWriter.java  CustomItemWriter.java  CustomItemWriterListener.java  CustomJobExecutionListener.java  CustomJobListener.java  CustomJobParametersIncrementer.java  CustomJobParametersValidator.java  CustomRetryException.java  CustomRetryListener.java  CustomService.java  CustomSkipException.java  CustomSkipListener.java  CustomStepExecutionListener.java  (+97 more)
src/main/java/com/study/springbatch/api/: RetryConfiguration.java  RetryItemProcessor.java
src/main/java/com/study/springbatch/controller/: ApiController.java
src/main/java/com/study/springbatch/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/resources/: application.yml  batch.http  customer.csv  customer.json  customer.txt  customer.xml  data-mysql.sql  data.sql  product1.txt  product2.txt  product3.txt  schema-mysql.sql
src/test/java/com/study/springbatch/: SimpleJobConfigurationTest.java  SpringBatchApplicationTests.java  TestBatchConfig.java
(+33 files in other folders)
